AIRTABLE_API_KEY=patFKh76g2DNkVk36.8f69188009d491d86e0ba54081887c274e21eb540a5f0cc5c4c8a7ed72332dde
AIRTABLE_BASE_ID=appxCzcdyajOiece8
AIRTABLE_SEMANAS_LABORALES_TABLE_ID=tblY4azExiLi7dbcw
AIRTABLE_TIENDA_SUPERVISOR_TABLE_ID=tblpHRqsBrADEkeUL
AIRTABLE_ACTIVIDAD_DIARIA_TABLE_ID=tblbkzixVwxZ8oVqb
AIRTABLE_DIAS_LABORALES_TABLE_ID=tblZHaVWLq5KKEmgW

# Credenciales para la API de tráfico
TRAFICO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYmFjNzVjZGI0ZTY5M2RmNzM0ZWY0YTQ4MjVjODY1MmVlNThiYzIzNzg0Mjg4ODlhMmU4NGY0MDdjZmNmZTBmNWZhMmJhNTkzMGNmYjQ2MmUiLCJpYXQiOjE3MzAyODcyOTEuMDIxMjgyLCJuYmYiOjE3MzAyODcyOTEuMDIxMjg0LCJleHAiOjE3NjE4MjMyOTEuMDE0MzI3LCJzdWIiOiIzIiwic2NvcGVzIjpbXX0.HjA1InAAemQ7pOYdIVYl3mPbdSzTPEPvrQGQO4Z4sY1z5Z6g2DvS4q01GM9rqeusvh38GdJnuhM9tHOvkKm711j1fiNNTEcUVRVLSfK6vkRoZiDlFXTaBBWzshAL-cXYfzN4HcwSROo-xvQxO_s2Rb0QejmMbUq3jK5L1u-edu3feyMbtIgjkROLzK9C5CpO0g9uHMFfmTGF1wJ1t27yO01bqJtIRT6FgpELZCL3zVIuJtH2ZIWrf3iwmY1H3DXXq1pFPLMJxVOiZHQy5h9ODVLQO1MFFYHJWpyPM7qOLj6y08TU0AQY-ESchIGjcLrr3Gm9pmZMP2i0OfgzALt0j6ZtUn2IjU3zFqASvlZ8Ur9qMa1bJ1Ot_44ApqQ0WK-5R26qzdMt-68pZAWYuGqJB6GEM3Lx7Dj_ZKEukY9vWVi-2BLYqhzqh1KQb4fdI79lulV1lXqk6zKEUj5BBuKXK0pUJ3NWzkehUrnq8Js3LihomSvCC5Dr7gs01sOuTZUd5BIi27c-9DRJMfSExzL9BTP5KyuZJqK0_yVR1szA-vnp9pOQ-j3XA1DDQ-81TRdMNeK4cQzLENppino5mxhZHf0toFojR6YKvN-OQqKVsAwsqwi4VXQHCaQCYX9IKq8OcNrWTrsTEvwLc5fYCx7tMELn5ewZD8b29G4BJZFTGKQ
TRAFICO_API_BASE_URL=https://apiintranet.lacasadelascarcasas.es

# URL base para la aplicación en producción
NEXT_PUBLIC_BASE_URL=https://casa-carcasas.vercel.app 